! title: URLs-filters-leonel1022

# IP loggers:
||grabify.link/
||grabify.org/
||iplogger.org/

# Prevencion:
||cuevana-3.mobi/
||cuevana.pro/
||hd.cuevana3.nu/
||vw3l.cuevana.biz/

# Posibles IP loggers:
||audryarkin.za.com/
||concepcionblankship.za.com/
||doaapodewils.buzz/
||haniyabuder.click/
||lacie-maestritzke.za.com/
||leonoremanry.sa.com/
||lilithvonderheide.za.com/
||marivelmolyneaux.click/
||za.com/

# Acortadores:
||adf.ly/
||adfoc.us/
||bit.ly/
||bitly.com/
||bl.ink/
||biitt.ly/
||cutt.ly/
||clk.sh/
||clickmeter.com/
||hootsuite.com/
||is.gd/
||rebrand.ly/
||rebrandly.com/
||shorte.st/
||shorturl.at/
||tinyurl.com/
||t2mio.com/
||urlshortner.org

# Malware/Phishing/Scam:
||3242-dashcloud.pages.dev/
||anonymfile.com/
||apkgstore.com/
||bilionhash.com/
||bliyzer.com/
||bravedreacisopm.shop/
||broccoltisop.shop/
||capcpro.com/
||clouddycuiomsnz.shop/
||cometa.ca/
||co.jp.cancunexploratours.com/
||coronavirus.app/
||deliam.cc/
||devominer.com/
||dlmod.com/
||effectivedoxzj.shop/
||electronv3.net/
||epicgames2024.com/
||fp2e7a.wpc.phicdn.net/
||forsage.cc/
||github.com/dersdick/DCRat/
||grassytaisol.shop/
||horizonvxjis.shop/
||hshopsmal2.cc/
||kaminiasbbefow.shop/
||listnova.biz/
||mcdweb.com.br/
||magnar-investments.com/
||money4click-rpc.buzz/
||mmentorapp.com/
||nnrvy.uk.com/
||nitro-away.com/
||papcash.b-cdn.net/
||parntorpkxzlp.shop/
||replif.com/
||reptraf.com/
||reinforcedirectorywd.shop/
||seroxen.org/
||sheikyhj8.com/
||shellfyyousdjz.shop/
||skidrowreloaded.com/
||solutionpxmuzo.shop/
||steamcommnunjity.com/
||steamcomunmnity.ru/
||stimultaionsppzv.shop/
||survey-smiles.com/
||syiling.io/
||theannoyingsite.com/
||ubsmmpt.com/
||vaniloin.fun/
||violanntyisopz.shop/
