! title: Leonel1022-Web-Shield
! licencia: https://github.com/Leonel1022/URLs-filters-leonel1022/blob/main/LICENSE
!Ultima Actualizacion (DD/MM/AAAA): 21/04/2025 
!Repositorio de la lista de filtros en
!https://github.com/Leonel1022/URLs-filters-leonel1022/
!Comunidad

# Aclaracion
!esta lista de filtros esta hecha por leonel1022,usa esta lista con fines eticos ,un saludo :)

# Rastreadores
||ads.yahoo.com/
||doubleclick.net/
||track.adform.net/

# IP loggers:
||bmwforum.co/
||grabify.link/
||grabify.org/
||ipgrabber.ru/
||iplogger.org/
||yip.su/

# Adds
||adserver.adtech.de/
||exoclick.com/
||onclickads.net/
||popads.net/
||propellerads.com/
||revcontent.com/
||trafficjunky.net/
||zedo.com/
||googleads.g.doubleclick.net/
||ad.doubleclick.net/
||facebook.com/tr/
||ads.facebook.com/

# Prevencion:
||cuevana-3.mobi/
||cuevana.pro/
||hd.cuevana3.nu/
||vw3l.cuevana.biz/
||cuevana.online/
||cuevana3.vip/
||cuevana.bet/
||pastebin.com

# Posibles IP loggers:
||albalafleche.buzz/
||aprylarqueta.buzz/
||audryarkin.za.com/
||chloegholston.sa.com/
||concepcionblankship.za.com/
||doaapodewils.buzz/
||haniyabuder.click/
||ioananassimi.click/
||katelynsoderstrom.buzz/
||kayceheikkila.ru.com/
||lacie-maestritzke.za.com/
||lejaloendorf.click
||lejaloendorf.click/
||leonoremanry.sa.com/
||lilithvonderheide.za.com/
||lizbethnakano.click/
||lizbethnakano.click/ParkerYork82319/
||marivelmolyneaux.click/
||marylouisemcglockton.ru.com/
||rebekahjinkerson.click
||sanadietzman.click/
||velmaglendenning.ru.com/
||velmaglendenning.ru.com/AdelsteEmil/
||za.com/

# Acortadores:
||acortar.link/
||adf.ly/
||adfoc.us/
||biitt.ly/
||bit.ly/
||bitly.com/
||bl.ink/
||clk.sh/
||clickmeter.com/
||cutt.ly/
||goo.su/
||hootsuite.com/
||is.gd/
||n9.cl/
||onx.la/
||rebrand.ly/
||rebrandly.com/
||shorte.st/
||shorturl.at/
||shorturl.kg
||t2mio.com/
||tinyurl.com/
||urlshortner.org/
||u.to/


# Malware/Phishing/Scam/C2:
||103.130.147.211/
||103.130.147.211/Files/
||123.60.104.67/
||123.60.104.67:32132/EoDd/
||172.245.123.9/780/
||181.215.253.120/aBzMadePq.exe/
||2048tk.com/
||23843-coinbase.com/
||3242-dashcloud.pages.dev/
||485089-coinbase.com/
||anonymfile.com/
||apklinkedin.com/
||apkgstore.com/
||argentina.bonosmujer.org
||assaultxnh.site/
||bilionhash.com/
||bliyzer.com/
||boludo.online/
||bravedreacisopm.shop/
||broccoltisop.shop/
||capcpro.com/
||clouddycuiomsnz.shop/
||co.jp.cancunexploratours.com/
||cometa.ca/
||contarraylean.store
||coronavirus.app/
||dealzonegizmo.info/
||deliam.cc/
||devominer.com/
||dlmod.com/
||effectivedoxzj.shop/
||electronv3.net/
||epicgames2024.com/
||fiwjxcnpafnn.top/
||fp2e7a.wpc.phicdn.net/
||Fornite99.com/
||forsage.cc/
||frannykamj.store/
||gmdremotesupport.ddns.net
||github-scanner.com/
||github.com/dersdick/DCRat/
||gofirst.cn.com/
||good138.vip/
||grassytaisol.shop/
||horizonvxjis.shop/
||hshopsmal2.cc/
||insaatfender.top/
||kaminiasbbefow.shop/
||kef.lxhaz.top/
||linewo.site/
||listnova.biz/
||lpgv.free.thebitmeister.com/
||luchanakids.es
||magnar-investments.com/
||mcdweb.com.br/
||mercadollibre.net/
||missingphotos.com/
||mmentorapp.com/
||money4click-rpc.buzz/
||mybluehost.me/
||nitro-away.com/
||nnrvy.uk.com/
||oipzyylbovov.top/
||on-fleek.app/
||papcash.b-cdn.net/
||parntorpkxzlp.shop/
||pasajesvelozdelnorte.com/
||profi-expert76.ru/
||puh.mmm.mybluehost.me/
||qowiiw.com/
||qwdsrsg-rsrgdrh.icu/
||rab1.premium-televizor.net
||reinfosecedirectorywd.shop/
||replif.com/
||reptraf.com/
||roblox.com.zm
||ru.com/
||sa.com/
||segaearn.com/
||sehrherfwawea.sa.com/
||seroxen.org/
||sheikyhj8.com/
||shellfyyousdjz.shop/
||shinny-nigeria-billiobs.on-fleek.app/
||shinny-nigeria-billions.on-fleek.app/
||shoplytic.info/
||simple-updatereport2.com/
||skidrowreloaded.com/
||solutionpxmuzo.shop/
||sost2024ene.duckdns.org/
||steamcommnunjity.com/
||steamcomunmnity.ru/
||stimultaionsppzv.shop/
||store8.gofile.io/
||strogonoff.xyz/
||survey-smiles.com/
||syiling.io/
||theannoyingsite.com/
||trezor-cdn-cdn.webflow.io/
||trendforwardnow.com/
||twnorthing.shop/
||ubsmmpt.com/
||vaniloin.fun/
||violanntyisopz.shop/
||vulgarmilfs0xp.com/
||warhosting.ddns.net
||web.app/
||webflow.io/
||webinicio-bbva.com/
||wuttvjdlgdfe.top/
||xn--googl-8ra.com/
||xnur.cn/
||yupinxiangmu66.net/

# Dominios que podrian suplantar entidades veridicas

||acceso-bancsantander.com
||acceso-bbvacliente.com
||acceso-bbvamovil.com
||accesos-bbvamovil.com
||app-bbva-acceso.com
||app-bbva-alertas.com
||app-bbva-clientes.com
||auth-scotiabankveriflogin.com
||ayuda-bbva-movil.com
||bancsantander-acceso.com
||bbva-acceso-app.com
||bbva-acceso-es.com
||bbva-acceso-inicio.com
||bbva-acceso-web.com
||bbva-app-acceso.com
||bbva-appcliente.com
||bbva-apps-inicios.com
||bbva-asistencia.com
||bbva-avisos-es.com
||bbva-avisos-inicio.com
||bbva-clientes-apps.com
||bbva-clientes-esp.com
||bbva-clientesweb.com
||bbva-consultas.com
||bbva-dispositivos.info
||bbva-es-acceso.com
||bbva-es-accesos.com
||bbva-es-incidencia.info
||bbva-es-netcash.info
||bbva-es-particular1.com
||bbva-es-seguridad.info
||bbva-esp-avisos.com
||bbva-info-acceso.com
||bbva-info-clientes.com
||bbva-info-clientes.com
||bbva-informa-es.com
||bbva-inicio-acceso.com
||bbva-inicio-avisos.com
||bbva-inicio-cliente.com
||bbva-inicio-cliente.com
||bbva-inicios-cliente.com
||bbva-inicios-clientes.com
||bbva-inicios-esp.com
||bbva-inicios-soporte.com
||bbva-inicios-soportes.com
||bbva-inicios.app
||bbva-movil-acceso.com
||bbva-netcash-es.com
||bbva-netcash-es.com
||bbva-netcash-es.info
||bbva-online-personas.com
||bbva-particulares-es.com
||bbva-personas-online.com
||bbva-soporte-acceso.com
||bbva-soporte-accesos.com
||bbva-soporte-esp.com
||bbva-soporte.info
||bbva-verificacion-movil.com
||bbva-web-acceso.com
||bbva-web-particulares.com
||bbva-web.info
||bbva-webclientes.com
||bbvaempresa-acceso.com
||bbvamovil-accesos.com
||bbvanetcash-acceso.com
||bbvanetcash-accesos.com
||bbvaw.com
||becas-santander.co
||cliente-particular-bbva-es.com
||clientes-bbva-esp.com
||es-bbva-acceso.com
||es-bbva-ayuda.com
||es-bbva-empresa.app
||es-bbva-inicios.com
||es-bbva-inicios.com
||es-bbva-movil-app.com
||es-bbva-net-cash.com
||es-bbva-netcash.com
||es-bbva-netcash.com
||es-bbva-netcash.info
||es-bbva-particu-lares.com
||es-bbvacliente-acceso.com
||es-bbvamovil-acceso.com
||es-bbvamovil-accesos.com
||es-santander-empresa.com
||es-santander-empresas.com
||hsbcaclaraciones.com
||hsbcenter.com
||incidencia-bbva-es.com
||incidencia-bbva-movil.com
||info-app-bbva.com
||inicio-clientes-bbva.com
||inicio-esp-bbva.com
||inicios-clientes-bbva.com
||login-santander.com
||movil-bbva-verificacion.com
||movil-bbva.site
||movil-particulares-bbva-es.com
||my-banco-santander.site
||netbanco-santander.com
||netcash-bbva-empresas.app
||netcash-bbva-ess.com
||particular-es-bbva.com
||particulares-bbva-es.com
||particulares-es-bbva.com
||particulares-santander.app
||s-bbva-es.com
||s-bbva-inicios.com
||s-bbva-soporte.com
||s-bbva-soportes.com
||santander-acceso.com
||santander-br.com
||santander-device-update.com
||santander-empresa.com
||santander-equipo-soporte.com
||santander-es-acceso.com
||santander-es-incidencias.com
||santander-formular.net
||santander-fraud.com
||santander-particulares.app
||santander-support.com
||santander-update-device.com
||santander-verification.com
||santander-verifizierung.net
||santander.autos
||santander.center
||santander.pk
||santanderconssumerusa.com
||santanderconsumeerusa.com
||santanderhelppage.com
||santandermexico.com
||santanderseguropt.com
||scotiabank-secureaccount.com
||scotiabankaclaraciones.com
||scotiabanksucursales.com
||serviciotecnico-santander.com
||soporte-bbva-esp.com
||soportes-bbva-es.com
||superlinha-santander.com
||superlinha-santander.com
||superlinha-santander.digital
||support-bbva.com
||supports-hsbc.com
||us-hsbc.com
||verificacion-bbva-movil.com
||web-bbva-esp.com
||web-bbva-soportes.com
||zurich-santander.com.br

# no ordenado alfabeticamente

# Dominios que podrian suplantar entidades veridicas
inicios-bbva-esp.com
bbva-uk.com
bbva-apps-soportes.com
bbva-taxes.site
bbva-taxrefund.site
bbva-tax.site
area-bbva.com
bbva-esp.com
bbva-esp-empresas.com
bbva-online.xyz
bbva-soporte-clientes.com
pagos-bbva.app
tax-bbva.site
tax-bbva.space
taxrefund-bbva.site
bbva-islemler.xyz
bbva-y.lat
netcash-es-bbva.com
bbva-i.one
bbva-s.shop
es-bbva-esp-clientes.com
apps-bbva-soporte.com
bbva-acceso.com
bbva-cliente-apps.com
bbva-online.sbs
bbva-apps-es.com
bbva-clientes-app.com
bbva-clientes-inicios.com
bbva-inicios-webs.com
bbva-inicio-webs.com

# Malware/Phishing/Scam/C2:

||mundoparachicas.space/
||vcczen.eu/
||tmdr7.mom/
||chromeweb-authenticators.com/
||chromeweb-authenticatr.com/
||kejip.com/
||cutyurls.com/
||cryptowizz.top/
||worktaskl.top/
||vacancyschoolboywinding.com/
||cryptowizz.top/
||worktaskl.top/
||telemirror .top
||tgmirror .top
||telegatt .top
5.181.156.229/
