! title: URLs-filters-leonel1022





# ip logger:

||grabify.link/
||iplogger.org/

# prevencion:
||vw3l.cuevana.biz/
||cuevana-3.mobi/
||cuevana.pro/
||hd.cuevana3.nu/

# acortadores:

||hootsuite.com/
||bitly.com/
||is.gd/
||adf.ly/
||tinyurl.com/
||rebrandly.com/
||bl.ink/
||cutt.ly/
||t2mio.com/
||shorte.st/
||adfoc.us/
||clk.sh/
||clickmeter.com/
||bit.ly/
||rebrand.ly/
||shorturl.at/
||shorturl.at/
||urlshortner.org
||biitt.ly/

# malware/phishing/scam

||hshopsmal2.cc/
||hshopsmal2.cc/
||seroxen.org/
||capcpro.com/
||coronavirus.app/
||bliyzer.com/
||cometa.ca/
||devominer.com/
||listnova.biz
||bilionhash.com/
||syiling.io/
||forsage.cc/
||deliam.cc/
||mcdweb.com.br/
||money4click-rpc.buzz/
||survey-smiles.com/
||reptraf.com/
||mmentorapp.com/
||anonymfile.com/
||co.jp.cancunexploratours.com/
||apkgstore.com/
||electronv3.net/
||dlmod.com/
||skidrowreloaded.com/
||replif.com/
||ubsmmpt.com/
||theannoyingsite.com/
||github.com/dersdick/DCRat/
