! title: URLs-filters-leonel1022
!Ultima Actualizacion (DD/MM/AAAA): 26/11/2024 
!Repositorio de la lista de filtros en
https://github.com/Leonel1022/URLs-filters-leonel1022/

# Aclaracion
 esta lista de filtros esta hecha por leonel1022,usa esta lista con fines eticos ,un saludo :)

# IP loggers:
||grabify.link/
||grabify.org/
||iplogger.org/

# Prevencion:
||cuevana-3.mobi/
||cuevana.pro/
||hd.cuevana3.nu/
||vw3l.cuevana.biz/
||cuevana.online/
||cuevana3.vip/
||cuevana.bet/

# Posibles IP loggers:
||albalafleche.buzz/
||audryarkin.za.com/
||concepcionblankship.za.com/
||doaapodewils.buzz/
||haniyabuder.click/
||ioananassimi.click/
||lacie-maestritzke.za.com/
||leonoremanry.sa.com/
||lilithvonderheide.za.com/
||lizbethnakano.click/
||lizbethnakano.click/ParkerYork82319/
||marivelmolyneaux.click/
||sanadietzman.click/
||velmaglendenning.ru.com/
||velmaglendenning.ru.com/AdelsteEmil/
||za.com/
||chloegholston.sa.com/
||aprylarqueta.buzz/
||lejaloendorf.click/
||marylouisemcglockton.ru.com
||lejaloendorf.click
||rebekahjinkerson.click
||kayceheikkila.ru.com/
||katelynsoderstrom.buzz

# Acortadores:
||adf.ly/
||adfoc.us/
||bit.ly/
||bitly.com/
||bl.ink/
||biitt.ly/
||cutt.ly/
||clk.sh/
||clickmeter.com/
||hootsuite.com/
||is.gd/
||rebrand.ly/
||rebrandly.com/
||shorte.st/
||shorturl.at/
||tinyurl.com/
||t2mio.com/
||urlshortner.org/
||onx.la
||acortar.link
||n9.cl
||goo.su

# Malware/Phishing/Scam/C2:
||2048tk.com/
||3242-dashcloud.pages.dev/
||anonymfile.com/
||apklinkedin.com/
||apkgstore.com/
||bilionhash.com/
||bliyzer.com/
||boludo.online/
||bravedreacisopm.shop/
||broccoltisop.shop/
||capcpro.com/
||clouddycuiomsnz.shop/
||co.jp.cancunexploratours.com/
||cometa.ca/
||coronavirus.app/
||deliam.cc/
||devominer.com/
||dlmod.com/
||effectivedoxzj.shop/
||electronv3.net/
||epicgames2024.com/
||fiwjxcnpafnn.top/
||fp2e7a.wpc.phicdn.net/
||forsage.cc/
||github-scanner.com/
||github.com/dersdick/DCRat/
||good138.vip/
||grassytaisol.shop/
||horizonvxjis.shop/
||hshopsmal2.cc/
||insaatfender.top/
||kaminiasbbefow.shop/
||linewo.site/
||listnova.biz/
||lpgv.free.thebitmeister.com/
||magnar-investments.com/
||mcdweb.com.br/
||mmentorapp.com/
||money4click-rpc.buzz/
||nitro-away.com/
||nnrvy.uk.com/
||oipzyylbovov.top/
||on-fleek.app/
||papcash.b-cdn.net/
||parntorpkxzlp.shop/
||pasajesvelozdelnorte.com/
||qowiiw.com/
||qwdsrsg-rsrgdrh.icu/
||reinforcedirectorywd.shop/
||replif.com/
||reptraf.com/
||ru.com/
||segaearn.com/
||seroxen.org/
||sheikyhj8.com/
||shellfyyousdjz.shop/
||shinny-nigeria-billiobs.on-fleek.app/
||shinny-nigeria-billions.on-fleek.app/
||skidrowreloaded.com/
||solutionpxmuzo.shop/
||steamcommnunjity.com/
||steamcomunmnity.ru/
||stimultaionsppzv.shop/
||strogonoff.xyz/
||survey-smiles.com/
||syiling.io/
||theannoyingsite.com/
||trezor-cdn-cdn.webflow.io/
||trendforwardnow.com/
||twnorthing.shop/
||ubsmmpt.com/
||vaniloin.fun/
||violanntyisopz.shop/
||webflow.io/
||wuttvjdlgdfe.top/
||xnur.cn/
||yupinxiangmu66.net/
||xn--googl-8ra.com/
||webinicio-bbva.com/
||contarraylean.store
||assaultxnh.site/
||frannykamj.store/
||puh.mmm.mybluehost.me/
||profi-expert76.ru/
||mybluehost.me/
||argentina.bonosmujer.org
||luchanakids.es
||sehrherfwawea.sa.com/
||sa.com/
||kef.lxhaz.top/
||103.130.147.211/
||103.130.147.211/Files/
||gofirst.cn.com/
||123.60.104.67:32132/EoDd/
||123.60.104.67/
||172.245.123.9/780/
||23843-coinbase.com/
||485089-coinbase.com/
||simple-updatereport2.com/
||sost2024ene.duckdns.org/
||mercadollibre.net/
||181.215.253.120/aBzMadePq.exe/
||store8.gofile.io/
||missingphotos.com/
||web.app/
||Fornite99.com/
||shoplytic.info/
||dealzonegizmo.info/
||vulgarmilfs0xp.com
||rab1.premium-televizor.net
||gmdremotesupport.ddns.net
||warhosting.ddns.net
