! title: URLs-filters-leonel1022





# IP loggers:

||grabify.link/
||iplogger.org/
||grabify.org/

# Prevencion:
||vw3l.cuevana.biz/
||cuevana-3.mobi/
||cuevana.pro/
||hd.cuevana3.nu/

# Posibles IP loggers:
||concepcionblankship.za.com/
||doaapodewils.buzz/
||haniyabuder.click/
||audryarkin.za.com/
||leonoremanry.sa.com/
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||
||

# Acortadores:

||hootsuite.com/
||bitly.com/
||is.gd/
||adf.ly/
||tinyurl.com/
||rebrandly.com/
||bl.ink/
||cutt.ly/
||t2mio.com/
||shorte.st/
||adfoc.us/
||clk.sh/
||clickmeter.com/
||bit.ly/
||rebrand.ly/
||shorturl.at/
||shorturl.at/
||urlshortner.org
||biitt.ly/

# Malware/Phishing/Scam

||hshopsmal2.cc/
||papcash.b-cdn.net/
||seroxen.org/
||capcpro.com/
||coronavirus.app/
||bliyzer.com/
||cometa.ca/
||devominer.com/
||listnova.biz
||bilionhash.com/
||syiling.io/
||forsage.cc/
||deliam.cc/
||mcdweb.com.br/
||money4click-rpc.buzz/
||survey-smiles.com/
||reptraf.com/
||mmentorapp.com/
||anonymfile.com/
||co.jp.cancunexploratours.com/
||apkgstore.com/
||electronv3.net/
||dlmod.com/
||skidrowreloaded.com/
||replif.com/
||ubsmmpt.com/
||theannoyingsite.com/
||github.com/dersdick/DCRat/
||grassytaisol.shop/
||horizonvxjis.shop/
||violanntyisopz.shop/
||broccoltisop.shop/
||parntorpkxzlp.shop/
||steamcomunmnity.ru/
||kaminiasbbefow.shop/
||nitro-away.com/
||vaniloin.fun/
||effectivedoxzj.shop/
||shellfyyousdjz.shop/
||stimultaionsppzv.shop/
||bravedreacisopm.shop/
||reinforcedirectorywd.shop/
||sheikyhj8.com/
||fp2e7a.wpc.phicdn.net/
||solutionpxmuzo.shop/
||steamcommnunjity.com/
||nnrvy.uk.com/
||3242-dashcloud.pages.dev/
||clouddycuiomsnz.shop/
||magnar-investments.com/
||epicgames2024.com/
||
||
